<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_token_pad"
    tools:context=".activity.RoutineActivity"
    tools:showIn="@layout/activity_routine"
    android:orientation="vertical">
    <include layout="@layout/toolbar_menu_only"/>
    <include layout="@layout/subfragment_routine_title"/>
    <include layout="@layout/segment_line"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lue.taolu.base.MyGridView
                android:id="@+id/gv_routine_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="5"/>
            <View
                android:id="@+id/v_showOp"
                android:layout_height="400dp"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:clickable="true"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>