<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RoutineActivity">
    <item
        android:id="@+id/list_routines"
        android:icon="@drawable/ic_upload_small"
        android:title="@string/routine_list_item_title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_process"
        android:icon="@drawable/ic_pencil_tb"
        android:title="@string/routine_share_item_title"
        app:showAsAction="always"/>

</menu>