<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.RoutineActivity">
    <item
        android:id="@+id/share_follow"
        android:icon="@drawable/ic_icon_follow"
        android:title="@string/routine_list_item_title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/share_self"
        android:icon="@drawable/ic_self_share"
        android:title="@string/routine_share_item_title"
        app:showAsAction="always"/>

</menu>